<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>About Me - Philipp´s Blog</title>
	<meta name="author" content="Philipp Garbe">

	
	<meta name="description" content="My name is Philipp Garbe and I work as Developer in Munich. I started programming when I was a teen (some C++ but mostly VB). After .Net was first- &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Philipp´s Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://pgarbe.github.io/about/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-46808769-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<img src="http://www.gravatar.com/avatar/c8854525b5c556e649eb86d24f61c784?s=160" alt="Profile Picture" style="width: 160px;" />
	
</div>
<hgroup>
  <h1><a href="/">Philipp´s Blog</a></h1>
  
    <h2>From Bavaria to .net</h2>
  
</hgroup>

<nav id="main-nav"><ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/blog/archives">Archive</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		
		
			<a class="twitter" href="http://twitter.com/pgarbe" title="Twitter">Twitter</a>
		
		
			<a class="github" href="https://github.com/pgarbe" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="page">
    
    <h1 class="title">About Me</h1>
    
    <div class="entry-content"><p>My name is Philipp Garbe and I work as Developer in Munich.</p>

<p>I started programming when I was a teen (some C++ but mostly VB). After .Net was first released I switched to C# and it is still my favourite language. But in the last couple of months I came more and more in contact with Ruby and F#. And not to forget my love-hate relationship with JavaScript. For almost all of my projects I use Git as version control and the more I work with it the more I love it.</p>

<p>For several years now, I have been working for a great <a href="http://www.autoscout24.de">company</a> in Munich. We work in very agile teams and I have the freedom to experiment with techniques like CQRS, Event Sourcing and DDD. I also believe that  <a href="http://continuousdelivery.com/">Continuous Delivery</a> (or <a href="http://continuousdelivery.com/2010/08/continuous-delivery-vs-continuous-deployment/">Continuous Deployment</a> if possible) is fundamental for good teams and good products.</p>

<p><em>The thoughts and comments expressed in my blog posts are my own and not my employer's.</em></p>
</div>
</article>


</div>
			</div>
			<footer id="footer" class="inner"><p>
  Copyright &copy; 2014 - Philipp Garbe -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
			





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





		</div>
	</div>
</body>
</html>
